#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/modifiers.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

// US symbols on a Japanese keyboard layout.

#define JP_AT        LEFT_BRACKET
#define JP_CARET     EQUAL
#define JP_AMPERSAND CARET
#define JP_ASTERISK  DOUBLE_QUOTES
#define JP_DQUOTE    AT
#define JP_EQUAL     UNDER
#define JP_PLUS      COLON
#define JP_TILDE     PLUS
#define JP_PIPE      LS(INTERNATIONAL_3)
#define JP_COLON     SINGLE_QUOTE
#define JP_QUOTE     AMPERSAND
#define JP_BACKQUOTE LEFT_BRACE
#define JP_BSLASH    INTERNATIONAL_1
#define JP_UNDERSCORE LS(INTERNATIONAL_1)
#define JP_LBRACKET  RIGHT_BRACKET
#define JP_RBRACKET  BACKSLASH
#define JP_LPAREN    ASTERISK
#define JP_RPAREN    LEFT_PARENTHESIS
#define JP_LBRACE    RIGHT_BRACE
#define JP_RBRACE    PIPE
#define JP_KANA      LANGUAGE_1

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    horizontal_scroller {
        layers = <FUNCTION>;
        input-processors = <&zip_y_scaler 0 1>, <&zip_xy_to_scroll_mapper>;
    };

    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <34 37>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <7 8>;
        };

        LightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB5>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB4>;
            key-positions = <26 27>;
        };

        colon {
            timeout-ms = <50>;
            bindings = <&jm_colon>;
            key-positions = <28 29>;
        };

        quote {
            timeout-ms = <50>;
            bindings = <&jm_quote>;
            key-positions = <39 40>;
        };

        tilde {
            timeout-ms = <50>;
            bindings = <&jm_tilde>;
            key-positions = <18 19>;
        };

        plus {
            timeout-ms = <50>;
            bindings = <&jm_plus>;
            key-positions = <8 9>;
        };

        left_parenthesis {
            timeout-ms = <50>;
            bindings = <&kp JP_LPAREN>;
            key-positions = <2 3>;
        };

        right_parenthesis {
            timeout-ms = <50>;
            bindings = <&kp JP_RPAREN>;
            key-positions = <6 7>;
        };

        parenthesis_pair {
            timeout-ms = <50>;
            bindings = <&type_parens>;
            key-positions = <2 3 6 7>;
        };

        bracket_pair {
            timeout-ms = <50>;
            bindings = <&type_brackets>;
            key-positions = <38 39>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <13 12>;
        };

        double_left_click {
            timeout-ms = <50>;
            bindings = <&double_lclick>;
            key-positions = <16 17>;
        };

        shift_right_click {
            timeout-ms = <50>;
            bindings = <&shift_rclick>;
            key-positions = <16 17 18>;
        };

        alt+f4 {
            bindings = <&kp LA(F4)>;
            key-positions = <12 13 34>;
        };

        win+d {
            bindings = <&kp LG(D)>;
            key-positions = <12 34>;
        };

        layer2 {
            bindings = <&to 2>;
            key-positions = <35 36>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        numht: number_function_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        jm_n2: japanese_number_2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&numht F2 N2>, <&kp JP_AT>;

            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        jm_n6: japanese_number_6 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&numht F6 N6>, <&kp JP_CARET>;

            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        jm_n7: japanese_number_7 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&numht F7 N7>, <&kp JP_AMPERSAND>;

            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        jm_n8: japanese_number_8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&numht F8 N8>, <&kp JP_ASTERISK>;

            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        jm_n9: japanese_number_9 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&numht F9 N9>, <&kp JP_LPAREN>;

            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        jm_n0: japanese_number_0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&numht F10 N0>, <&kp JP_RPAREN>;

            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        jm_minus: japanese_minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp INTERNATIONAL_1>;

            mods = <(MOD_LSFT | MOD_RSFT)>;
            keep-mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        jm_lbkt: japanese_left_bracket {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_LBRACKET>, <&kp JP_LBRACE>;

            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        jm_rbkt: japanese_right_bracket {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_RBRACKET>, <&kp JP_RBRACE>;

            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        jm_plus: japanese_plus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_PLUS>, <&kp JP_EQUAL>;

            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        jm_tilde: japanese_tilde {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_TILDE>, <&kp JP_BACKQUOTE>;

            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        jm_colon: japanese_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_COLON>, <&kp SEMICOLON>;

            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        jm_quote: japanese_quote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_QUOTE>, <&kp JP_DQUOTE>;

            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        jm_question: japanese_question {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp QUESTION>, <&kp SLASH>;

            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        jm_pipe: japanese_pipe {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_PIPE>, <&kp JP_BSLASH>;

            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        minus_lt: japanese_minus_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&jm_minus>;
        };

        lbkt_lt: japanese_left_bracket_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&jm_lbkt>;
        };

        question_mt: japanese_question_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&jm_question>;
        };

        pipe_mt: japanese_pipe_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&jm_pipe>;
        };
    };

    macros {
        double_lclick: double_lclick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_tap>, <&mkp MB1 &mkp MB1>;
        };

        shift_rclick: shift_rclick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&mkp MB2>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        type_parens: type_parens {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings =
                <&macro_tap>,
                <&kp JP_KANA &kp JP_LPAREN &kp JP_RPAREN &kp ENTER &kp LEFT>;
        };

        type_brackets: type_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings =
                <&macro_tap>,
                <&kp JP_KANA &kp JP_LBRACKET &kp JP_RBRACKET &kp ENTER &kp LEFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &mt LC(W) W   &kp E          &mt LC(R) R     &mt LC(T) T                                         &kp Y        &mt LC(U) U  &mt LC(I) I   &kp O     &mt LC(P) P
&mt LC(A) A    &mt LC(S) S   &mt LC(D) D    &mt LEFT_ALT F  &kp G                                               &kp H        &kp J        &lt 5 K       &lt 4 L   &minus_lt 3 0
&mt LC(Z) Z    &mt LC(X) X   &mt LC(C) C    &mt LC(V) V     &mt LC(B) B                                         &kp N        &kp M        &kp COMMA     &kp DOT   &question_mt RCTRL 0
&mt LCTRL ESC  &kp LEFT_WIN  &kp LG(LS(S))  &trans          &lt 5 ENTER  &lt 3 TAB    &mt LEFT_SHIFT BACKSPACE  &lt 4 SPACE               &lbkt_lt 6 0  &jm_rbkt  &pipe_mt RIGHT_ALT 0
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans  &trans  &trans
            >;
        };

        //2

        MARK {
            bindings = <
&kp EXCLAMATION             &kp JP_AT        &kp HASH         &kp DOLLAR     &kp PERCENT                      &kp JP_CARET     &kp JP_AMPERSAND  &kp JP_ASTERISK  &kp JP_LPAREN    &kp JP_LBRACKET
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp SEMICOLON  &kp SEMICOLON                    &kp C_MUTE      &kp JP_LBRACE     &kp JP_RBRACKET  &kp JP_BSLASH    &kp JP_EQUAL
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp JP_QUOTE   &kp JP_QUOTE                     &kp KP_EQUAL    &kp INT3          &kp JP_RBRACE    &kp JP_PIPE      &kp JP_UNDERSCORE
&trans                      &trans           &trans           &trans         &trans         &trans    &trans  &trans                       &kp JP_ASTERISK  &kp JP_LPAREN  &kp QUESTION
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        //3

        CURSOR {
            bindings = <
&numht F1 N1  &jm_n2  &numht F3 N3  &numht F4 N4  &numht F5 N5                    &jm_n6  &jm_n7    &jm_n8  &jm_n9  &jm_n0
&trans        &trans  &trans        &trans        &trans                          &trans  &mkp MB1  &trans  &trans  &trans
&trans        &trans  &trans        &trans        &trans                          &trans  &trans    &trans  &trans  &trans
&trans        &trans  &trans        &trans        &trans        &trans    &trans  &trans            &trans  &trans  &trans
            >;
        };

        //4

        FUNCTION {
            bindings = <
&trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SLASH                            &trans  &trans  &trans  &trans  &trans
&trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY                         &trans  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MINUS                            &trans  &trans  &trans  &trans  &trans
&trans  &kp KP_NUMBER_0  &kp KP_DOT       &trans           &kp ENTER        &kp KP_PLUS    &trans  &trans          &trans  &trans  &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //5

        SCROLL {
            bindings = <
&trans            &kp LC(LS(TAB))   &kp LC(W)         &kp LC(TAB)       &kp LC(T)                                    &trans         &trans    &kp UP    &trans     &trans
&kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(N5)                                   &trans         &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans            &trans            &trans            &trans            &trans                                       &trans         &trans    &trans    &trans     &trans
&trans            &trans            &trans            &trans            &trans      &trans    &mt LEFT_SHIFT DELETE  &kp LS(SPACE)            &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        //6

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
