#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

// US symbols on a Japanese keyboard layout.
#define JP_AT        LEFT_BRACKET
#define JP_CARET     EQUAL
#define JP_AMPERSAND CARET
#define JP_ASTERISK  DOUBLE_QUOTES
#define JP_LPAREN    ASTERISK
#define JP_RPAREN    LEFT_PARENTHESIS

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    horizontal_scroller {
        layers = <FUNCTION>;
        input-processors =
            <&zip_y_scaler 0 1>,
            <&zip_xy_to_scroll_mapper>;
    };

    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&lt 2 GRAVE>;
            key-positions = <34 37>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <7 6>;
        };

        LightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB5>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB4>;
            key-positions = <26 27>;
        };

        lpar {
            bindings = <&kp LPAR>;
            key-positions = <13 12>;
        };

        double_left_click {
            timeout-ms = <50>;
            bindings = <&double_lclick>;
            key-positions = <16 17>;
        };

        shift_right_click {
            timeout-ms = <50>;
            bindings = <&shift_rclick>;
            key-positions = <16 17 18>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        numht: number_function_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        jm_n2: japanese_number_2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&numht F2 N2>, <&kp JP_AT>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        jm_n6: japanese_number_6 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&numht F6 N6>, <&kp JP_CARET>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        jm_n7: japanese_number_7 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&numht F7 N7>, <&kp JP_AMPERSAND>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        jm_n8: japanese_number_8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&numht F8 N8>, <&kp JP_ASTERISK>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        jm_n9: japanese_number_9 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&numht F9 N9>, <&kp JP_LPAREN>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        jm_n0: japanese_number_0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&numht F10 N0>, <&kp JP_RPAREN>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };
    };

    macros {
        double_lclick: double_lclick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_tap>, <&mkp MB1 &mkp MB1>;
        };

        shift_rclick: shift_rclick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&mkp MB2>,
                <&macro_release>,
                <&kp LSHFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &mt LC(W) W   &kp E               &mt LC(R) R     &mt LC(T) T                                    &kp Y        &mt LC(U) U  &mt LC(I) I          &kp O          &mt LC(P) P
&mt LC(A) A         &mt LC(S) S   &mt LC(D) D         &mt LEFT_ALT F  &kp G                                          &kp H        &kp J        &lt 5 K              &lt 4 L        &lt 3 MINUS
&mt LC(Z) Z         &mt LC(X) X   &mt LC(C) C         &mt LC(V) V     &mt LC(B) B                                    &kp N        &kp M        &kp COMMA            &kp DOT        &mt RCTRL QUESTION
&mt LEFT_SHIFT ESC  &kp LEFT_WIN  &mt LEFT_ALT GRAVE  &trans          &lt 5 ENTER  &mt LG(TAB) TAB    &kp BACKSPACE  &lt 4 SPACE               &lt 6 RIGHT_BRACKET  &kp BACKSLASH  &mt RIGHT_ALT SLASH
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans  &trans  &trans
            >;
        };

        //2

        MARK {
            bindings = <
&kp EXCLAMATION             &kp AT           &kp HASH         &kp DOLLAR     &kp PERCENT                      &kp CARET     &kp AMPERSAND  &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp LBKT
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp SEMICOLON  &kp SEMICOLON                    &kp C_MUTE    &kp LS(LBKT)   &kp RIGHT_BRACKET      &kp BACKSLASH         &kp EQUAL
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp APOS       &kp SQT                          &kp KP_EQUAL  &kp INT3       &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)     &kp LS(INT1)
&trans                      &trans           &trans           &trans         &trans         &trans    &trans  &trans                       &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp LS(QUESTION)
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        //3

        CURSOR {
            bindings = <
&numht F1 N1  &jm_n2  &numht F3 N3  &numht F4 N4  &numht F5 N5                       &jm_n6  &jm_n7  &jm_n8  &jm_n9  &jm_n0
&trans    &kp LEFT_ARROW          &kp DOWN      &kp RIGHT_ARROW          &trans                       &kp KP_SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS
&kp HOME  &kp PAGE_DOWN           &kp END       &kp PAGE_UP              &trans                       &kp UNDER        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
&trans    &trans                  &trans        &trans                   &trans  &trans    &kp ENTER  &kp NUMBER_0                   &kp DOT       &kp ENTER     &kp QUESTION
            >;
        };

        //4

        FUNCTION {
            bindings = <
&trans  &mt F7 KP_NUMBER_7  &mt F8 KP_NUMBER_8  &mt F9 KP_NUMBER_9  &kp KP_SLASH                                    &trans  &trans  &trans  &trans  &trans
&trans  &mt F4 KP_NUMBER_4  &mt F5 KP_NUMBER_5  &mt F6 KP_NUMBER_6  &mt F12 KP_MULTIPLY                             &trans  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &mt F1 KP_NUMBER_1  &mt F2 KP_NUMBER_2  &mt F3 KP_NUMBER_3  &mt F11 KP_MINUS                                &trans  &trans  &trans  &trans  &trans
&trans  &kp KP_NUMBER_0     &kp KP_DOT          &trans              &kp ENTER            &mt F10 KP_PLUS    &trans  &trans          &trans  &trans  &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //5

        SCROLL {
            bindings = <
&trans            &kp LC(LS(TAB))   &kp LC(W)         &kp LC(TAB)       &kp LC(T)                      &trans         &trans    &kp UP    &trans     &trans
&kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(N5)                     &trans         &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans            &trans            &trans            &trans            &trans                         &trans         &trans    &trans    &trans     &trans
&trans            &trans            &trans            &trans            &trans      &trans    &kp DEL  &kp LS(SPACE)            &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        //6

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
